<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GameHub</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GameHub</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gamehub</ApplicationId>
		<ApplicationIdGuid>c95c4c6f-6407-4bfa-b95c-e938a63702ef</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Resources\WordLists\" />
	  <None Remove="Enums\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\WordLists\GermanWords.json" />
	  <None Remove="Resources\WordLists\EnglishWords.json" />
	  <None Remove="Resources\Images\imgstart.png" />
	  <None Remove="Resources\Images\imga.png" />
	  <None Remove="Resources\Images\imgb.png" />
	  <None Remove="Resources\Images\imgc.png" />
	  <None Remove="Resources\Images\imgd.png" />
	  <None Remove="Resources\Images\imge.png" />
	  <None Remove="Resources\Images\imgf.png" />
	  <None Remove="Resources\Images\imgg.png" />
	  <None Remove="Resources\Images\imglost.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\WordLists\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\WordLists\GermanWords.json" />
	  <EmbeddedResource Include="Resources\WordLists\EnglishWords.json" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\imgstart.png" />
	  <MauiImage Include="Resources\Images\imga.png" />
	  <MauiImage Include="Resources\Images\imgb.png" />
	  <MauiImage Include="Resources\Images\imgc.png" />
	  <MauiImage Include="Resources\Images\imgd.png" />
	  <MauiImage Include="Resources\Images\imge.png" />
	  <MauiImage Include="Resources\Images\imgf.png" />
	  <MauiImage Include="Resources\Images\imgg.png" />
	  <MauiImage Include="Resources\Images\imglost.png" />
	</ItemGroup>
</Project>
