# GameHub

GameHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameHub.csproj  GameHub.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GameHub/Enums/: Difficulty.cs  Languages.cs
GameHub/Models/: HangmanModel.cs  TicTacToeModel.cs
GameHub/Resources/WordLists/: EnglishWords.json  GermanWords.json
GameHub/Services/: TicTacToeAI.cs  WordGenerator.cs
GameHub/ViewModels/: HangmanViewModel.cs  TicTacToeViewModel.cs
GameHub/Views/: HangmanView.xaml  HangmanView.xaml.cs  TicTacToeView.xaml  TicTacToeView.xaml.cs
